<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活、思考、代码、学习、博客" />
       
      <meta name="description" content="学习笔记" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>R语言基础 |  Siamese cat</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Siamese cat" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-R/index"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  R语言基础
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/20/R/index/" class="article-date">
  <time datetime="2022-03-20T02:35:46.000Z" itemprop="datePublished">2022-03-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="R语言基础"><a href="#R语言基础" class="headerlink" title="R语言基础"></a>R语言基础</h2><h4 id="基本命令："><a href="#基本命令：" class="headerlink" title="基本命令："></a>基本命令：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ls() list当前工作区内存中的变量</span><br><span class="line"></span><br><span class="line">rm(args)  移除内存变量Remove Object</span><br><span class="line"></span><br><span class="line">history()  查看历史命令清单</span><br><span class="line"></span><br><span class="line">help(“函数”)  打开函数帮助文档</span><br><span class="line"></span><br><span class="line">names(变量)  返回数据集中名字属性</span><br><span class="line"></span><br><span class="line">mode(变量)/class(变量)  返回基本数据类型</span><br><span class="line"></span><br><span class="line">is(变量)  返回变量的基本数据类型和高级数据类型</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="变量命令规则："><a href="#变量命令规则：" class="headerlink" title="变量命令规则："></a>变量命令规则：</h4><p>1.字母、数字或者下划线组成；</p>
<p>2.变量名称以字母开头，或者点后面不带数字。</p>
<h4 id="运算符："><a href="#运算符：" class="headerlink" title="运算符："></a>运算符：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.算数运算符：+ 、-、*、/ 、%%(求余)、%/%(求商)、%in%(判断除数和被除数是否相等)；</span><br><span class="line"></span><br><span class="line">2.关系运算符：&gt;、&lt;、==、&gt;=、&lt;=、！=</span><br><span class="line"></span><br><span class="line">3.赋值运算符：&lt;-、=</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="基本数据类型："><a href="#基本数据类型：" class="headerlink" title="基本数据类型："></a>基本数据类型：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a)     数字   numeric eg:1、-2、0.7</span><br><span class="line">b)     字符   character  eg:”hello”</span><br><span class="line">c)     逻辑型 logical      eg:TRUE、FALSE</span><br><span class="line">d)     日期时间型  data/datatime</span><br><span class="line">e)     空值    NA</span><br></pre></td></tr></table></figure>

<h4 id="高级数据类型—向量vector："><a href="#高级数据类型—向量vector：" class="headerlink" title="高级数据类型—向量vector："></a>高级数据类型—向量vector：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. x&lt;-c(1,2,3,6.7)</span><br><span class="line">2.  z&lt;-1:100  s&lt;-seq(1,100) 生成元素从1到100的向量</span><br><span class="line">3.  s&lt;-req(1:100,2)   生成两次元素是1:到100的向量</span><br><span class="line">4. a&lt;-req(x,10)  生成10次向量x</span><br><span class="line">5. b&lt;-seq(-10,10,0.5)  生成元素从-10到10的向量，增加梯度为0.5</span><br></pre></td></tr></table></figure>

<h4 id="向量访问："><a href="#向量访问：" class="headerlink" title="向量访问："></a>向量访问：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.  x[1]  返回向量x的第一个元素</span><br><span class="line">2.  x[-1]  移除向量x的第一个元素外的向量</span><br><span class="line">3.  y[2:3]   向量第2到第3个原始组成的向量(包前包后)</span><br><span class="line">4. x[x&gt;2]   向量x中，元素大于2组成的新的向量</span><br><span class="line">5. x[c(2,3,7)]  输出向量第2、3、7位置的元素组成的新向量</span><br><span class="line">6. index &lt;- which(x==9)   获取数据对应的索引值</span><br></pre></td></tr></table></figure>

<h4 id="向量运算："><a href="#向量运算：" class="headerlink" title="向量运算："></a>向量运算：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 相同程度：</span><br><span class="line">       a&lt;-c(3,8,4,5,0,11)</span><br><span class="line">       b&lt;-c(4,11,0,8,12)</span><br><span class="line">       c&lt;-a+b</span><br><span class="line">       [1] 7 19 4 13 1 13</span><br><span class="line">2. 不同长度(长度必须是倍数关系)</span><br><span class="line">       a&lt;-c(3,8,4,5,0,11)</span><br><span class="line">       b&lt;-c(4,11)</span><br><span class="line">       c=a+b</span><br><span class="line">       [1] 7 19 8 16 4 22</span><br></pre></td></tr></table></figure>

<h4 id="向量排序"><a href="#向量排序" class="headerlink" title="向量排序:"></a>向量排序:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v&lt;-c(3,8,4,5,0,11)</span><br><span class="line">sort(v)</span><br><span class="line">[1] 0 3 4 5 8 11</span><br></pre></td></tr></table></figure>

<h4 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算:"></a>矩阵运算:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">定义：matrix(data,nrow,ncol,byrow,dimnames)</span><br><span class="line">Byrow:逻辑线索，如果为TRUE，则输入向量元素按行排序，否则按列排序。</span><br><span class="line">例子：</span><br><span class="line">a&lt;-matrix(2:7,2,3,TRUE)</span><br></pre></td></tr></table></figure>

<h4 id="矩阵访问"><a href="#矩阵访问" class="headerlink" title="矩阵访问:"></a>矩阵访问:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.a[1,1:3]  取第一行向量</span><br><span class="line">2.a[-1]    除去一行后的矩阵</span><br><span class="line">3.a[1:2,1:2]  部分矩阵</span><br></pre></td></tr></table></figure>

<h4 id="数组-array"><a href="#数组-array" class="headerlink" title="数组(array):"></a>数组(array):</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.创建三维数组：xx&lt;-array(1:24,c(3,4,2))</span><br><span class="line">2.创建四维数组：yy&lt;-array(1:36,c(2,3,3,2))</span><br></pre></td></tr></table></figure>

<h4 id="维度转换："><a href="#维度转换：" class="headerlink" title="维度转换："></a>维度转换：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x&lt;-1:36</span><br><span class="line">dim(x)&lt;-c(6,2,3)  转换为6行、2列、3页的三维数组</span><br><span class="line">dim(x)&lt;-c(9,4)    转换为9X4的矩阵</span><br><span class="line">dim(x)&lt;-36       转化为长度为36的向量</span><br></pre></td></tr></table></figure>

<h4 id="列表："><a href="#列表：" class="headerlink" title="列表："></a>列表：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.创建列表：list(name1=value1,name2-value2,…)</span><br><span class="line">2.访问列表：list$name1</span><br></pre></td></tr></table></figure>







<h4 id="基础实例："><a href="#基础实例：" class="headerlink" title="基础实例："></a>基础实例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#把x赋值为一个从1到20的整型数向量  </span><br><span class="line">x = 1:20</span><br><span class="line">print(x)</span><br><span class="line">#在x上添加均值为0、标准差为2的正态分布噪声，然后赋给y  </span><br><span class="line">y = x + rnorm(20,0,2)</span><br><span class="line">print(y)</span><br><span class="line">#完成y~x的线性回归，结果保存到变量fit  </span><br><span class="line">fit = lm(y~x)</span><br><span class="line">#概要显示线性回归的结果 </span><br><span class="line">summary(fit)</span><br><span class="line">#画出y~x的散点图。</span><br><span class="line">plot(x,y)</span><br><span class="line"></span><br><span class="line">#产生5000个正态分布随机数并取整   </span><br><span class="line">n = floor(rnorm(5000,100,10))</span><br><span class="line">print(n)</span><br><span class="line">#统计n中所有整数出现的次数  </span><br><span class="line">t = table(n)</span><br><span class="line">print(t)</span><br><span class="line">#画出柱状图</span><br><span class="line">barplot(t)</span><br></pre></td></tr></table></figure>

<h4 id="使用帮助实例"><a href="#使用帮助实例" class="headerlink" title="使用帮助实例:"></a>使用帮助实例:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?format</span><br><span class="line">help(&quot;sprintf&quot;)</span><br><span class="line">help.start()</span><br></pre></td></tr></table></figure>

<h4 id="使用source函数执行R脚本："><a href="#使用source函数执行R脚本：" class="headerlink" title="使用source函数执行R脚本："></a>使用source函数执行R脚本：</h4><p>1.编写脚本文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = runif(100,0,2)</span><br><span class="line">hist(a)</span><br><span class="line">mean(a)</span><br><span class="line">range(a)</span><br><span class="line">max(a)</span><br><span class="line">min(a)</span><br></pre></td></tr></table></figure>

<p>2.编写运行脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#路径中间使用“//”</span><br><span class="line">source(&quot;C:\\Users\\86185\\Desktop\\R\\源代码\\text.R&quot;,print.eval=TRUE)</span><br></pre></td></tr></table></figure>

<p>3.在运行脚本中运行</p>
<h4 id="创建矩阵使其完成横-纵-向拼接"><a href="#创建矩阵使其完成横-纵-向拼接" class="headerlink" title="创建矩阵使其完成横(纵)向拼接:"></a>创建矩阵使其完成横(纵)向拼接:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#定义第一个三行四列的矩阵a</span><br><span class="line">a &lt;- matrix(1:12,nrow = 3)</span><br><span class="line">print(a)</span><br><span class="line">#定义第二个三行四列的矩阵b</span><br><span class="line">b &lt;- matrix(12:23,nrow = 3)</span><br><span class="line">print(b)</span><br><span class="line"># a b 按行合并</span><br><span class="line">c &lt;- rbind(a,b)</span><br><span class="line">print(c)</span><br><span class="line">#a b 按列合并</span><br><span class="line">d &lt;- cbind(a,b)</span><br><span class="line">print(d)</span><br></pre></td></tr></table></figure>

<h4 id="创建三维-四维-数组"><a href="#创建三维-四维-数组" class="headerlink" title="创建三维(四维)数组:"></a>创建三维(四维)数组:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#创建三维数组</span><br><span class="line">a1 &lt;- array(1:24,c(3,4,2))</span><br><span class="line">a1</span><br><span class="line">#创建四维数组</span><br><span class="line">b1 &lt;- array(1:36,c(2,3,3,2))</span><br><span class="line">b1</span><br><span class="line">#三维数组可视为以二维数组为数据元素的向量。</span><br><span class="line">#四维数组可视为以三维数组为数据元素的向量……</span><br><span class="line">#三维数组中的每个元素都属于三个向量。</span><br><span class="line">#四维数组中的每个元素都属于四个向量……</span><br><span class="line"></span><br><span class="line">#数组的顺序存储方式:</span><br><span class="line">#由于计算机内存是一维的，多维数组的元素应排成线性序列后存人存储器。</span><br><span class="line">#数组一般不做插入和删除操作，即结构中元素个数和元素间关系不变化。</span><br><span class="line">#一般采用顺序存储方法表示数组。</span><br></pre></td></tr></table></figure>

<h4 id="列表创建及访问："><a href="#列表创建及访问：" class="headerlink" title="列表创建及访问："></a>列表创建及访问：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#获取外部矩阵数据</span><br><span class="line">source(&quot;C:\\Users\\86185\\Desktop\\R\\源代码\\juzhen.R&quot;,print.eval=TRUE)</span><br><span class="line">#获取外部数组数据</span><br><span class="line">source(&quot;C:\\Users\\86185\\Desktop\\R\\源代码\\shuzu.R&quot;,print.eval=TRUE)</span><br><span class="line">#定义列表</span><br><span class="line">lists = list(n=a,b,a1,b1)</span><br><span class="line">#可以通过下标索引访问列表元素 下标从1开始</span><br><span class="line">lists[2]</span><br></pre></td></tr></table></figure>

<h4 id="数据框创建："><a href="#数据框创建：" class="headerlink" title="数据框创建："></a>数据框创建：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#创建数据框</span><br><span class="line">df &lt;- data.frame(</span><br><span class="line">  姓名=c(&quot;张三&quot;,&quot;小吕&quot;,&quot;小雪&quot;),</span><br><span class="line">  性别=c(&quot;女&quot;,&quot;男&quot;,&quot;女&quot;),</span><br><span class="line">  年龄=c(20,21,22),</span><br><span class="line">  #设置每一行的名称</span><br><span class="line">  row.names=c(&quot;第一行&quot;,&quot;第二行&quot;,&quot;第三行&quot;)</span><br><span class="line">)</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<h4 id="R实现汉诺塔递归"><a href="#R实现汉诺塔递归" class="headerlink" title="R实现汉诺塔递归:"></a>R实现汉诺塔递归:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">han &lt;- function(n,from=&#x27;T1&#x27;,to=&#x27;T3&#x27;,by=&quot;T2&quot;) &#123;</span><br><span class="line">  if(n==1)cat(&quot;move&quot;,n,&quot;from&quot;,from,&quot;to&quot;,to,&quot;\n&quot;)</span><br><span class="line">  if(n&gt;1)&#123;</span><br><span class="line">    han(n-1,from,by,to)</span><br><span class="line">    cat(&quot;move&quot;,n,&quot;from&quot;,from,&quot;to&quot;,to,&quot;\n&quot;)</span><br><span class="line">    han(n-1,by,to,from)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">han(5)</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://example.com/2022/03/20/R/index/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/20/basicas/index/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2022/03/20/shujuwajue/index/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python数据挖掘</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Siamese cat
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Siamese cat"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">综合</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Python</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/datas">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目记录</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>