<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活、思考、代码、学习、博客" />
       
      <meta name="description" content="学习笔记" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据采集 |  Siamese cat</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Siamese cat" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-shujucaiji/index"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据采集
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/19/shujucaiji/index/" class="article-date">
  <time datetime="2022-03-19T02:30:24.000Z" itemprop="datePublished">2022-03-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>[TOC]</p>
<h4 id="Requests原理-："><a href="#Requests原理-：" class="headerlink" title="Requests原理 ："></a>Requests原理 ：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.tomact服务器会根据请求url中的资源路径，创建对应的Servlet对象</span><br><span class="line">2.tomact服务器，会创建request和response对象，request对象中封装请求消息数据</span><br><span class="line">3.tomact将request和response两个对象传递给service方法，并且调用service方法</span><br><span class="line">4.程序员可以通过request对象获取请求消息数据，通过response对象设置响应消息数据</span><br><span class="line">5.服务器在给浏览器做出响应之前，会从response对象中拿程序员设置的响应消息数据</span><br></pre></td></tr></table></figure>

<h4 id="Requests使用："><a href="#Requests使用：" class="headerlink" title="Requests使用："></a>Requests使用：</h4><h5 id="1-发送http请求"><a href="#1-发送http请求" class="headerlink" title="1.发送http请求"></a>1.发送http请求</h5><p>为了使用requests，需要首先将requests库import进来：</p>
<p>import requests</p>
<pre><code>import requests
</code></pre>
<p>然后，可以使用requests来发送http请求，例如发送get请求：</p>
<p>r &#x3D; requests.get(‘<a target="_blank" rel="noopener" href="http://httpbin.org/ip&#39;">http://httpbin.org/ip&#39;</a>)</p>
<pre><code>r = requests.get(&#39;http://httpbin.org/ip&#39;)
</code></pre>
<p>执行此行代码，获得一个Response对象r，从r可以获取http请求的响应结果。</p>
<p>如果要发送post请求，则</p>
<p>r &#x3D; requests.post(‘<a target="_blank" rel="noopener" href="http://httpbin.org/post&#39;">http://httpbin.org/post&#39;</a>, data&#x3D;{‘name’: ‘leo’})</p>
<pre><code>r = requests.post(&#39;http://httpbin.org/post&#39;, data=&#123;&#39;name&#39;: &#39;leo&#39;&#125;)
</code></pre>
<h5 id="2-构造url"><a href="#2-构造url" class="headerlink" title="2.构造url"></a>2.构造url</h5><p>我们常常将http请求的参数以url的query string的形式进行发送，传统的做法是我们使用拼凑的方式构造这个url。例如我们需要构造以下这个url：</p>
<pre><code>http://httpbin.org/get?key1=value1&amp;key2=value2
</code></pre>
<p>使用reqeuets，你可以方便地构造这个url，而不用手工拼凑。你只需要将这些参数和值构造一个字典，然后将这个字典传给params参数即可：</p>
<p>d &#x3D; {‘key1’: ‘value1’, ‘key2’: ‘value2’}<br>r &#x3D; requests.get(‘<a target="_blank" rel="noopener" href="http://httpbin.org/get&#39;">http://httpbin.org/get&#39;</a>, params&#x3D;d)<br>print r.url</p>
<pre><code>d = &#123;&#39;key1&#39;: &#39;value1&#39;, &#39;key2&#39;: &#39;value2&#39;&#125;
r = requests.get(&#39;http://httpbin.org/get&#39;, params=d)
print r.url
</code></pre>
<p>输出</p>
<pre><code>http://httpbin.org/get?key2=value2&amp;key1=value1
</code></pre>
<p>你可以看到，key1和key2这两个参数已被正确附加到url的query string中。</p>
<h5 id="3-HTTP响应正文"><a href="#3-HTTP响应正文" class="headerlink" title="3.HTTP响应正文"></a>3.HTTP响应正文</h5><p>一个http响应的格式通常如下：</p>
<pre><code>响应行
响应报头
响应正文
</code></pre>
<p>下面是请求 <a target="_blank" rel="noopener" href="http://httpbin.org/ip">http://httpbin.org/ip</a> 的http响应结果：</p>
<pre><code>HTTP/1.1 200 OK
Server: nginx
Date: Thu, 07 Jul 2016 02:53:49 GMT
Content-Type: application/json
Content-Length: 31
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
[空行]
&#123;
“origin”: “43.230.90.94”
&#125;
</code></pre>
<p>注意，响应正文与响应头部之间有一空行间隔。Requests已将http响应封装成Response对象，从Response对象可获取响应正文的内容。</p>
<h5 id="3-1-响应正文文本"><a href="#3-1-响应正文文本" class="headerlink" title="3.1 响应正文文本"></a>3.1 响应正文文本</h5><p>使用Response.text，可以获取响应的正文文本内容。</p>
<p>r &#x3D; requests.get(‘<a target="_blank" rel="noopener" href="http://httpbin.org/ip&#39;">http://httpbin.org/ip&#39;</a>)<br>print r.text</p>
<pre><code>r = requests.get(&#39;http://httpbin.org/ip&#39;)
print r.text
</code></pre>
<p>输出</p>
<pre><code>&#123;
“origin”: “218.107.63.234”
&#125;
</code></pre>
<p>Requests会自动对响应正文进行解码：如果Response.encoding为空，那么requests会猜测响应的编码方式，然后进行解码。如果你可以确定响应的编码方式，也可以先对Response.encoding进行设置，然后再通过Response.text获取响应正文。</p>
<h5 id="3-2-二进制响应正文"><a href="#3-2-二进制响应正文" class="headerlink" title="3.2 二进制响应正文"></a>3.2 二进制响应正文</h5><p>使用Response.content可以获取响应正文的二进制字节内容。</p>
<p>from PIL import Image<br>from StringIO import StringIO</p>
<p>r &#x3D; requests.get(‘<a target="_blank" rel="noopener" href="https://img-blog.csdn.net/20150719230252020&#39;">https://img-blog.csdn.net/20150719230252020&#39;</a>)<br>image &#x3D; Image.open(StringIO(r.content))<br>print image.size  # 输出(680, 510)<br>image.show()  # Windows平台下可以打开图像</p>
<pre><code>from PIL import Image
from StringIO import StringIO

r = requests.get(&#39;https://img-blog.csdn.net/20150719230252020&#39;)
image = Image.open(StringIO(r.content))
print image.size  # 输出(680, 510)
image.show()  # Windows平台下可以打开图像
</code></pre>
<p>上面的代码使用Response.content构造了一幅图像，然后输出其尺寸并打开该图像。</p>
<h5 id="3-3-Json响应正文"><a href="#3-3-Json响应正文" class="headerlink" title="3.3 Json响应正文"></a>3.3 Json响应正文</h5><p>如果响应正文是一json串，可以使用Response.json()方法对响应正文进行json decode操作，并返回一个字典。</p>
<p>r &#x3D; requests.get(‘<a target="_blank" rel="noopener" href="http://httpbin.org/ip&#39;">http://httpbin.org/ip&#39;</a>)<br>d &#x3D; r.json()<br>print d<br>print d[‘origin’]</p>
<pre><code>r = requests.get(&#39;http://httpbin.org/ip&#39;)
d = r.json()
print d
print d[&#39;origin&#39;]
</code></pre>
<p>输出：</p>
<pre><code>&#123;u’origin’: u’43.230.90.94’&#125;
u’43.230.90.94’
</code></pre>
<p>如果响应正文不是一个json串，则会报错。</p>
<h5 id="4-响应状态"><a href="#4-响应状态" class="headerlink" title="4.响应状态"></a>4.响应状态</h5><p>Response对象status_code属性标识http请求响应的状态码：</p>
<p>r &#x3D; requests.get(‘<a target="_blank" rel="noopener" href="http://httpbin.org/get&#39;">http://httpbin.org/get&#39;</a>)<br>print r.status_code</p>
<pre><code>r = requests.get(&#39;http://httpbin.org/get&#39;)
print r.status_code
</code></pre>
<p>如果状态码是40X或者50X，那么可以使用Response.raise_for_status()抛出一下异常：</p>
<p>r &#x3D; requests.get(‘<a target="_blank" rel="noopener" href="http://httpbin.org/status/404&#39;">http://httpbin.org/status/404&#39;</a>)<br>print r.status_code</p>
<pre><code>r = requests.get(&#39;http://httpbin.org/status/404&#39;)
print r.status_code

404
</code></pre>
<p>响应返回404，故使用以下语句会抛出异常：</p>
<p>r.raise_for_status()</p>
<pre><code>r.raise_for_status()

Traceback (most recent call last):
raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: NOT FOUND for url:
http://httpbin.org/status/404
</code></pre>
<p>如果是返回200，则raise_for_status()并不会抛出异常。</p>
<p>r &#x3D; requests.get(‘<a target="_blank" rel="noopener" href="http://httpbin.org/status/200&#39;">http://httpbin.org/status/200&#39;</a>)<br>print r.status_code<br>r.raise_for_status()</p>
<pre><code>r = requests.get(&#39;http://httpbin.org/status/200&#39;)
print r.status_code
r.raise_for_status()
</code></pre>
<h5 id="5-响应的头部"><a href="#5-响应的头部" class="headerlink" title="5.响应的头部"></a>5.响应的头部</h5><p>Response对象的headers属性是一个字典，可以获得http响应结果的头部的相关信息：</p>
<p>r &#x3D; requests.get(‘<a target="_blank" rel="noopener" href="http://httpbin.org/headers&#39;">http://httpbin.org/headers&#39;</a>)<br>print r.headers</p>
<pre><code>r = requests.get(&#39;http://httpbin.org/headers&#39;)
print r.headers
</code></pre>
<p>输出：</p>
<pre><code>&#123;‘Content-Length’: ‘157’, ‘Server’: ‘nginx’, ‘Connection’: ‘keep-alive’, ‘Access-Control-Allow-Credentials’: ‘true’, ‘Date’: ‘Wed, 06 Jul 2016 15:53:36 GMT’, ‘Access-Control-Allow-Origin’: ‘*’, ‘Content-Type’: ‘application/json’&#125;
</code></pre>
<h5 id="6-定制请求的头部"><a href="#6-定制请求的头部" class="headerlink" title="6.定制请求的头部"></a>6.定制请求的头部</h5><p>Requests支持定制http请求的头部。为此，我们只需要构造一个字典，然后传给requests.get()的headers参数即可。</p>
<p>url &#x3D; ‘<a target="_blank" rel="noopener" href="http://httpbin.org/headers&#39;">http://httpbin.org/headers&#39;</a><br>headers &#x3D; {‘user-agent’: ‘my-app&#x2F;0.0.1’}<br>r &#x3D; requests.get(url, headers&#x3D;headers)<br>print r.text</p>
<pre><code>url = &#39;http://httpbin.org/headers&#39;
headers = &#123;&#39;user-agent&#39;: &#39;my-app/0.0.1&#39;&#125;
r = requests.get(url, headers=headers)
print r.text
</code></pre>
<p><a target="_blank" rel="noopener" href="http://httpbin.org/headers">http://httpbin.org/headers</a> 这个链接可以输出请求的头部，由于我们修改了请求头的user-agent字段，所以会访问这个链接会返回：</p>
<pre><code>&#123;
“headers”: &#123;
“Accept”: “/“,
“Accept-Encoding”: “gzip, deflate”,
“Host”: “httpbin.org”,
“User-Agent”: “my-app/0.0.1”
&#125;
&#125;
</code></pre>
<h5 id="7-发送POST请求"><a href="#7-发送POST请求" class="headerlink" title="7.发送POST请求"></a>7.发送POST请求</h5><p>一个http请求包括三个部分，为别为请求行，请求报头，消息主体，类似以下这样：</p>
<pre><code>请求行
请求报头
消息主体
</code></pre>
<p>HTTP协议规定post提交的数据必须放在消息主体中，但是协议并没有规定必须使用什么编码方式。服务端通过是根据请求头中的Content-Type字段来获知请求中的消息主体是用何种方式进行编码，再对消息主体进行解析。具体的编码方式包括：</p>
<pre><code>application/x-www-form-urlencoded
最常见post提交数据的方式，以form表单形式提交数据。
application/json
以json串提交数据。
multipart/form-data
一般使用来上传文件。
</code></pre>
<h5 id="7-1-以form形式发送post请求"><a href="#7-1-以form形式发送post请求" class="headerlink" title="7.1 以form形式发送post请求"></a>7.1 以form形式发送post请求</h5><p>Reqeusts支持以form表单形式发送post请求，只需要将请求的参数构造成一个字典，然后传给requests.post()的data参数即可。</p>
<p>url &#x3D; ‘<a target="_blank" rel="noopener" href="http://httpbin.org/post&#39;">http://httpbin.org/post&#39;</a><br>d &#x3D; {‘key1’: ‘value1’, ‘key2’: ‘value2’}<br>r &#x3D; requests.post(url, data&#x3D;d)<br>print r.text</p>
<pre><code>url = &#39;http://httpbin.org/post&#39;
d = &#123;&#39;key1&#39;: &#39;value1&#39;, &#39;key2&#39;: &#39;value2&#39;&#125;
r = requests.post(url, data=d)
print r.text
</code></pre>
<p>输出：</p>
<pre><code>&#123;
“args”: &#123;&#125;,
“data”: “”,
“files”: &#123;&#125;,
“form”: &#123;
“key1”: “value1”,
“key2”: “value2”
&#125;,
“headers”: &#123;
……
“Content-Type”: “application/x-www-form-urlencoded”,
……
&#125;,
“json”: null,
……
&#125;
</code></pre>
<p>可以看到，请求头中的Content-Type字段已设置为application&#x2F;x-www-form-urlencoded，且d &#x3D; {‘key1’: ‘value1’, ‘key2’: ‘value2’}以form表单的形式提交到服务端，服务端返回的form字段即是提交的数据。</p>
<h5 id="7-2-以json形式发送post请求"><a href="#7-2-以json形式发送post请求" class="headerlink" title="7.2 以json形式发送post请求"></a>7.2 以json形式发送post请求</h5><p>可以将一json串传给requests.post()的data参数，</p>
<p>url &#x3D; ‘<a target="_blank" rel="noopener" href="http://httpbin.org/post&#39;">http://httpbin.org/post&#39;</a><br>s &#x3D; json.dumps({‘key1’: ‘value1’, ‘key2’: ‘value2’})<br>r &#x3D; requests.post(url, data&#x3D;s)<br>print r.text</p>
<pre><code>url = &#39;http://httpbin.org/post&#39;
s = json.dumps(&#123;&#39;key1&#39;: &#39;value1&#39;, &#39;key2&#39;: &#39;value2&#39;&#125;)
r = requests.post(url, data=s)
print r.text
</code></pre>
<p>输出：</p>
<pre><code>&#123;
“args”: &#123;&#125;,
“data”: “&#123;\”key2\”: \”value2\”, \”key1\”: \”value1\”&#125;”,
“files”: &#123;&#125;,
“form”: &#123;&#125;,
“headers”: &#123;
……
“Content-Type”: “application/json”,
……
&#125;,
“json”: &#123;
“key1”: “value1”,
“key2”: “value2”
&#125;,
……
&#125;
</code></pre>
<p>可以看到，请求头的Content-Type设置为application&#x2F;json，并将s这个json串提交到服务端中。</p>
<h5 id="7-3-以multipart形式发送post请求"><a href="#7-3-以multipart形式发送post请求" class="headerlink" title="7.3 以multipart形式发送post请求"></a>7.3 以multipart形式发送post请求</h5><p>Requests也支持以multipart形式发送post请求，只需将一文件传给requests.post()的files参数即可。</p>
<p>url &#x3D; ‘<a target="_blank" rel="noopener" href="http://httpbin.org/post&#39;">http://httpbin.org/post&#39;</a><br>files &#x3D; {‘file’: open(‘report.txt’, ‘rb’)}<br>r &#x3D; requests.post(url, files&#x3D;files)<br>print r.text</p>
<pre><code>url = &#39;http://httpbin.org/post&#39;
files = &#123;&#39;file&#39;: open(&#39;report.txt&#39;, &#39;rb&#39;)&#125;
r = requests.post(url, files=files)
print r.text
</code></pre>
<p>输出：</p>
<pre><code>&#123;
“args”: &#123;&#125;,
“data”: “”,
“files”: &#123;
“file”: “Hello world!”
&#125;,
“form”: &#123;&#125;,
“headers”: &#123;……
“Content-Type”: “multipart/form-data; boundary=467e443f4c3d403c8559e2ebd009bf4a”,
……
&#125;,
“json”: null,
……
&#125;
</code></pre>
<p>文本文件report.txt的内容只有一行：Hello world!，从请求的响应结果可以看到数据已上传到服务端中。</p>
<h5 id="8-Cookie设置"><a href="#8-Cookie设置" class="headerlink" title="8.Cookie设置"></a>8.Cookie设置</h5><p>使用requests，可以轻松获取响应的cookies，和设置请求的cookies。</p>
<h5 id="8-1-获取响应的cookies"><a href="#8-1-获取响应的cookies" class="headerlink" title="8.1 获取响应的cookies"></a>8.1 获取响应的cookies</h5><p>r.cookies是响应cookies的字典，通过r.cookies可访问响应带上的cookies。</p>
<p>r &#x3D; requests.get(url)<br>print r.cookies[‘example_cookie_name’]</p>
<pre><code>r = requests.get(url)
print r.cookies[&#39;example_cookie_name&#39;]
</code></pre>
<h5 id="8-2-发送带cookies的请求"><a href="#8-2-发送带cookies的请求" class="headerlink" title="8.2 发送带cookies的请求"></a>8.2 发送带cookies的请求</h5><p>url &#x3D; ‘<a target="_blank" rel="noopener" href="http://httpbin.org/cookies&#39;">http://httpbin.org/cookies&#39;</a><br>cookies &#x3D; {‘cookies_are’: ‘working’}<br>r &#x3D; requests.get(url, cookies&#x3D;cookies)<br>print r.text</p>
<pre><code>url = &#39;http://httpbin.org/cookies&#39;
cookies = &#123;&#39;cookies_are&#39;: &#39;working&#39;&#125;
r = requests.get(url, cookies=cookies)
print r.text
</code></pre>
<p>输出：</p>
<pre><code>&#123;
“cookies”: &#123;
“cookies_are”: “working”
&#125;
&#125;
</code></pre>
<h5 id="9-请求的超时设置"><a href="#9-请求的超时设置" class="headerlink" title="9.请求的超时设置"></a>9.请求的超时设置</h5><p>Requests允许对一个http请求设置超时的时间，只需要在requests.get()或者requests.post()方法的timeout参数设置一个值（单位为秒）即可。</p>
<p>url &#x3D; ‘<a target="_blank" rel="noopener" href="http://httpbin.org/get&#39;">http://httpbin.org/get&#39;</a><br>r &#x3D; requests.get(url, timeout&#x3D;0.001)</p>
<pre><code>url = &#39;http://httpbin.org/get&#39;
r = requests.get(url, timeout=0.001)
</code></pre>
<p>将会抛出一个超时异常：</p>
<pre><code>raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host=’httpbin.org’, port=80): Max retries exceeded with url: /get (Caused by ConnectTimeoutError(
</code></pre>
<h5 id="10-异常"><a href="#10-异常" class="headerlink" title="10.异常"></a>10.异常</h5><p>在发送http请求时，由于各种原因，requests可能会请求失败而抛出异常。常见的异常包括：</p>
<pre><code>ConnectionError
由于网络原因，无法建立连接。
HTTPError
如果响应的状态码不为200，Response.raise_for_status()会抛出HTTPError 异常。
Timeout
超时异常。
TooManyRedirects
若请求超过了设定的最大重定向次数，则会抛出一个 TooManyRedirects 异常。
</code></pre>
<p>所有requests抛出的异常都继承自 requests.exceptions.RequestException类。</p>
<h4 id="python爬取网页图片："><a href="#python爬取网页图片：" class="headerlink" title="python爬取网页图片："></a>python爬取网页图片：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">headers=&#123;</span><br><span class="line">    &#x27;user-agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 		Safari/537.36 Core/1.70.3861.400 QQBrowser/10.7.4313.400&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">url=&#x27;https://siamesecats.github.io/images/cover1.jpg&#x27;</span><br><span class="line">re=requests.get(url,headers=headers)</span><br><span class="line">#查看请求状态，返回200说明正常</span><br><span class="line">print(re.status_code)</span><br><span class="line">#文件储存地址</span><br><span class="line">path=&#x27;test.png&#x27;</span><br><span class="line">with open(path, &#x27;wb&#x27;) as f:</span><br><span class="line">    #把图片数据写入本地，wb表示二进制储存</span><br><span class="line">    for chunk in re.iter_content(chunk_size=128):</span><br><span class="line">        f.write(chunk)</span><br></pre></td></tr></table></figure>

<h4 id="python爬取学校官网数据："><a href="#python爬取学校官网数据：" class="headerlink" title="python爬取学校官网数据："></a>python爬取学校官网数据：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># -*- encoding:utf8 -*-</span><br><span class="line">from lxml import html</span><br><span class="line">import requests</span><br><span class="line">import csv</span><br><span class="line"></span><br><span class="line"># wt是python中以文本写 的方式打开,只能写文件,如果文件不存在则创建该文件</span><br><span class="line">fp = open(&quot;html.csv&quot;,&quot;w&quot;,encoding=&#x27;utf8&#x27;,errors=&#x27;ignore&#x27;,newline=&quot;&quot;)</span><br><span class="line">writer = csv.writer(fp)</span><br><span class="line"># 上面的代码是传教CSV文件,下面是给CSV文件写入表头信息,相当于每一列的列名</span><br><span class="line">writer.writerow((&#x27;text1&#x27;,&#x27;&#x27;,&#x27;&#x27;))</span><br><span class="line"># 创建url,range的第三个参数是步长</span><br><span class="line">urls = [&quot;https://www.hait.edu.cn/tzgg/&#123;&#125;.htm&quot;.format(i) for i in range(237,240,1)]</span><br><span class="line">print(urls)</span><br><span class="line"># 请求头,用来模拟浏览器</span><br><span class="line">headers = &#123;</span><br><span class="line">    &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36&#x27;,</span><br><span class="line">    &#x27;encoding&#x27;:&#x27;utf-8&#x27;,</span><br><span class="line">    &#x27;Accept-Encoding&#x27;: &#x27;gzip, deflate, sdch&#x27;,</span><br><span class="line">    &#x27;Accept-Language&#x27;: &#x27;zh-CN,zh;q=0.8&#x27;,</span><br><span class="line">    &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0&#x27;,</span><br><span class="line">    &#x27;Accept&#x27;: &#x27;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#x27;,</span><br><span class="line">    &#x27;Connection&#x27;: &#x27;keep-alive&#x27;</span><br><span class="line">&#125;</span><br><span class="line">for url in urls:</span><br><span class="line">    res = requests.get(url,headers=headers)</span><br><span class="line">    res.encoding=&#x27;utf-8&#x27;</span><br><span class="line">    page_text=res.text</span><br><span class="line">    # lxml库的解析html</span><br><span class="line">    selector = html.fromstring(page_text)</span><br><span class="line">    newtext = []</span><br><span class="line">    text = selector.xpath(&#x27;//*[@class=&quot;c1020491&quot;]/text()&#x27;)</span><br><span class="line">    # urldata = selector.xpath(&#x27;//*[@class=&quot;c1020491&quot;]/@href&#x27;)</span><br><span class="line">    # data = str(selector.xpath(&#x27;//*[@class=&quot;timestyle1020491&quot;]/text()&#x27;))</span><br><span class="line">    # datas = &quot;&quot;.join(data.split())</span><br><span class="line">    # print(datas)</span><br><span class="line">    # a = [text,urldata,data]</span><br><span class="line">    for text1 in text:</span><br><span class="line">        newtext.append(text1.split(&#x27;,&#x27;))</span><br><span class="line">        print(text1)</span><br><span class="line">        writer.writerow((text1,&#x27;&#x27;,&#x27;&#x27;))</span><br><span class="line"># 关闭</span><br><span class="line">fp.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="python模拟百度搜索"><a href="#python模拟百度搜索" class="headerlink" title="python模拟百度搜索:"></a>python模拟百度搜索:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"># 设置url和header信息</span><br><span class="line">wd = input(&quot;请输入搜索的内容..&quot;)</span><br><span class="line"># url = &quot;https://www.baidu.com/s?wd=&quot;+wd</span><br><span class="line">url = f&quot;https://www.baidu.com/s?wd=&#123;wd&#125;&quot;</span><br><span class="line"># url = &quot;https://www.baidu.com/s&quot;</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">  &quot;user-agent&quot;:&quot;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Mobile Safari/537.36&quot;</span><br><span class="line">&#125;</span><br><span class="line">params = &#123;</span><br><span class="line">    &quot;wd&quot; : wd</span><br><span class="line">&#125;</span><br><span class="line"># 发出请求</span><br><span class="line">response = requests.get(url,headers=headers,params=params)</span><br><span class="line">print(response.text)</span><br><span class="line"># 保存相应的信息</span><br><span class="line"># 以写入的方式打开文件。先删除文件原有的内容，再重新写入内容。如果文件不存在，则创建1个新的文件</span><br><span class="line">with open(wd+&quot;.html&quot;,&quot;w&quot;,encoding=&quot;utf-8&quot;) as f:</span><br><span class="line">    f.write(response.text)</span><br></pre></td></tr></table></figure>

<h4 id="python函数封装模拟百度搜索："><a href="#python函数封装模拟百度搜索：" class="headerlink" title="python函数封装模拟百度搜索："></a>python函数封装模拟百度搜索：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"># 发出请求</span><br><span class="line">def get_html(url, headers, params):</span><br><span class="line">    response = requests.get(url, headers=headers, params=params)</span><br><span class="line">    # 返回请求值</span><br><span class="line">    return response</span><br><span class="line"># 保存相应信息</span><br><span class="line">def save_html(filename,response):</span><br><span class="line">    with open(filename + &quot;.html&quot;, &quot;w&quot;, encoding=&quot;utf-8&quot;) as f:</span><br><span class="line">        f.write(response.text)</span><br><span class="line">def main():</span><br><span class="line">    # 设置url和heard信息</span><br><span class="line">    wd = input(&quot;请输入搜索内容..&quot;)</span><br><span class="line">    url = &quot;https://www.baidu.com/s&quot;</span><br><span class="line">    params = &#123;</span><br><span class="line">        &quot;wd&quot;: wd</span><br><span class="line">    &#125;</span><br><span class="line">    headers = &#123;</span><br><span class="line">        &quot;user-agent&quot;: &quot;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Mobile Safari/537.36&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    # get_html传递参数</span><br><span class="line">    response = get_html(url, headers, params)</span><br><span class="line">    # save_html传递参数</span><br><span class="line">    save_html(wd, response)</span><br><span class="line">#     初始化函数</span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h4 id="python爬取百度贴吧"><a href="#python爬取百度贴吧" class="headerlink" title="python爬取百度贴吧:"></a>python爬取百度贴吧:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">def get_html(url, headers, params):</span><br><span class="line">  # 2 发出请求，得到响应对象</span><br><span class="line">  return requests.get(url, headers=headers, params=params)</span><br><span class="line"># 3 保存信息</span><br><span class="line">def save_html(filename, response):</span><br><span class="line"></span><br><span class="line">  with open(filename, &quot;w&quot;, encoding=&quot;utf-8&quot;) as f:</span><br><span class="line">    f.write(response.text)</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">  # 1.设置请求信息</span><br><span class="line">  url = &quot;https://tieba.baidu.com/f&quot;</span><br><span class="line"></span><br><span class="line">  headers = &#123;</span><br><span class="line">  &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  kw = input(&quot;请输入要下载的贴吧内容：&quot;)</span><br><span class="line">  pageNum = int(input(&quot;请输入查找页数：&quot;))</span><br><span class="line">  for i in range(pageNum):</span><br><span class="line">    params =&#123;</span><br><span class="line">      &quot;kw&quot;:kw,</span><br><span class="line">      &quot;ie&quot; :&quot;utf-8&quot;,</span><br><span class="line">      &quot;pn&quot;: i*50</span><br><span class="line">    &#125;</span><br><span class="line">    # 2.发出请求</span><br><span class="line">    response = get_html(url, headers, params)</span><br><span class="line">    filename = kw+str((i+1))+&quot;.html&quot;</span><br><span class="line">    # 3.保存信息</span><br><span class="line">    save_html(filename, response)</span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>



<h5 id=""><a href="#" class="headerlink" title=""></a></h5> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://example.com/2022/03/19/shujucaiji/index/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/20/shujuwajue/index/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python数据挖掘
          
        </div>
      </a>
    
    
      <a href="/2022/02/15/categories/index/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python基础</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Siamese cat
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Siamese cat"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">综合</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Python</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/datas">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目记录</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>