<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活、思考、代码、学习、博客" />
       
      <meta name="description" content="学习笔记" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> Siamese cat</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Siamese cat" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-basicas/index"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2022/03/20/basicas/index/" class="article-date">
  <time datetime="2022-03-20T09:32:21.227Z" itemprop="datePublished">2022-03-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="第一章复习点"><a href="#第一章复习点" class="headerlink" title="第一章复习点"></a>第一章复习点</h4><h5 id="考点一（填空）："><a href="#考点一（填空）：" class="headerlink" title="考点一（填空）："></a>考点一（填空）：</h5><p>计算机的分类：1.电子模拟计算机   2.电子数字计算机</p>
<table>
<thead>
<tr>
<th>比较内容</th>
<th>电子数字计算机</th>
<th>电子模拟计算机</th>
</tr>
</thead>
<tbody><tr>
<td>数据表示方式</td>
<td>数字0和1</td>
<td>电压</td>
</tr>
<tr>
<td>计算方式</td>
<td>数字计算</td>
<td>电压</td>
</tr>
<tr>
<td>控制方式</td>
<td>程序控制</td>
<td>盘上连接</td>
</tr>
<tr>
<td>精度</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>数据存储量</td>
<td>大</td>
<td>小</td>
</tr>
<tr>
<td>逻辑判断能力</td>
<td>强</td>
<td>无</td>
</tr>
</tbody></table>
<h5 id="考点二（选择）："><a href="#考点二（选择）：" class="headerlink" title="考点二（选择）："></a>考点二（选择）：</h5><p>计算机的发展简史：</p>
<table>
<thead>
<tr>
<th>计算机的五代变化</th>
<th>半导体存储器的发展</th>
</tr>
</thead>
<tbody><tr>
<td>第一代为1946~1957年    电子计算机</td>
<td>1970年，仙童半导体公司生产出第一个较大容量半导体存储器</td>
</tr>
<tr>
<td>第二代为1958~1964 年   晶体管计算机</td>
<td>1974年，每位半导体存储器的价格低于磁芯</td>
</tr>
</tbody></table>
<h5 id="考点三（判断）："><a href="#考点三（判断）：" class="headerlink" title="考点三（判断）："></a>考点三（判断）：</h5><table>
<thead>
<tr>
<th>计算机的性能指标</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>吞吐量</td>
<td>计算机在某一时间间隔内可以处理的信息量</td>
</tr>
<tr>
<td>响应时间</td>
<td>从输入有效到系统产生响应之间的时间度量</td>
</tr>
<tr>
<td>利用率</td>
<td>时间间隔一定时，系统被实际使用的时间所占的比率</td>
</tr>
<tr>
<td>处理机字长</td>
<td>处理机运算器一次能够完成二进制数运算的位数</td>
</tr>
<tr>
<td>总线宽度</td>
<td>CPU内部运算器与存储器进行互连的内部总线二进制位数</td>
</tr>
<tr>
<td>存储器容量</td>
<td>所有存储单元的总数目</td>
</tr>
<tr>
<td>存储器宽带</td>
<td>单位时间内从存储器读出的二进制数信息量</td>
</tr>
<tr>
<td>主频&#x2F;时钟周期</td>
<td>主时钟的频率(f)叫做CPU的主频，主频的倒数称为CPU的时钟周期(T),T&#x3D;1&#x2F;f</td>
</tr>
<tr>
<td>CPU执行时间</td>
<td>执行一段程序所占用CPU的时间：CPU的时钟周期 * CPU的时钟周期</td>
</tr>
<tr>
<td>CPI</td>
<td>执行一条指令所需的平均时钟周期数：CPI&#x3D;CPU的时钟周期&#x2F;程序包含的指令条数</td>
</tr>
<tr>
<td>MIPS</td>
<td>MIPS&#x3D;指令数&#x2F;(程序执行时间*10^6)</td>
</tr>
<tr>
<td>FLOPS</td>
<td>FLOPS&#x3D;程序中的浮点操作次数&#x2F;程序执行时间</td>
</tr>
</tbody></table>
<h5 id="考点四（选择）："><a href="#考点四（选择）：" class="headerlink" title="考点四（选择）："></a>考点四（选择）：</h5><table>
<thead>
<tr>
<th>运算器</th>
<th>相当于键盘运算功能的部件</th>
</tr>
</thead>
<tbody><tr>
<td>存储器</td>
<td>具有记忆功能的部件</td>
</tr>
<tr>
<td>输入&#x2F;输出设备</td>
<td>将信息传送到计算机或将运算结果显示出来的设备</td>
</tr>
<tr>
<td>控制器</td>
<td>控制整个计算流程</td>
</tr>
</tbody></table>
<h5 id="考点五（判断）："><a href="#考点五（判断）：" class="headerlink" title="考点五（判断）："></a>考点五（判断）：</h5><table>
<thead>
<tr>
<th>计算机软件分类</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>系统程序</td>
<td>各种服务型程序、语言程序、操作系统、数据库管理系统</td>
</tr>
<tr>
<td>应用程序</td>
<td>工程设计程序、数据处理程序、科学计算程序、数据控制程序等</td>
</tr>
</tbody></table>
<h4 id="第二章复习点："><a href="#第二章复习点：" class="headerlink" title="第二章复习点："></a>第二章复习点：</h4><h5 id="考点一（多选）"><a href="#考点一（多选）" class="headerlink" title="考点一（多选）:"></a>考点一（多选）:</h5><table>
<thead>
<tr>
<th>计算机数的表示方式</th>
</tr>
</thead>
<tbody><tr>
<td>1.数的类型（小数、整数、实数和复数）</td>
</tr>
<tr>
<td>2.数值的范围</td>
</tr>
<tr>
<td>3.数值精确度</td>
</tr>
<tr>
<td>4.数据存储和处理所需的硬件代价</td>
</tr>
</tbody></table>
<h5 id="考点二（计算题）"><a href="#考点二（计算题）" class="headerlink" title="考点二（计算题）:"></a>考点二（计算题）:</h5><p>当符号位为正时补位运算‘+’为0，‘-’为1</p>
<p>求 [-x]补时数字从右向左遇到第一个 1 之后左侧数字全部取反，包括符号位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = +1011 , y = -0101 ,求 x+y</span><br><span class="line">    [x]补        01011</span><br><span class="line">  + [y]补        10101</span><br><span class="line"> ————————————————————————</span><br><span class="line">   [x+y]补    _1_00110</span><br><span class="line">   </span><br><span class="line">所以 x+y = +0110</span><br></pre></td></tr></table></figure>

<p>求 [-x]补时数字从右向左遇到第一个 1 之后左侧数字全部取反，包括符号位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = +1011 , y = +0111 ,求 x-y</span><br><span class="line">解：[x]补=01011  [y]补=00111  [-y]补=11010</span><br><span class="line">    [x]补        01101</span><br><span class="line">  + [-y]补       11010</span><br><span class="line"> ————————————————————————</span><br><span class="line">   [x-y]补    _1_00111</span><br><span class="line">   </span><br><span class="line">所以 x+y = +0111</span><br></pre></td></tr></table></figure>

<h5 id="考点三（填空）"><a href="#考点三（填空）" class="headerlink" title="考点三（填空）:"></a>考点三（填空）:</h5><p>计算机中的逻辑运算，主要是指<strong>逻辑非</strong>、<strong>逻辑 加</strong>、<strong>逻辑乘</strong>、<strong>逻辑异</strong>等四种基本运算 </p>
<h5 id="考点四："><a href="#考点四：" class="headerlink" title="考点四："></a>考点四：</h5><p>课本练习题（p61）</p>
<h4 id="第三章复习点："><a href="#第三章复习点：" class="headerlink" title="第三章复习点："></a>第三章复习点：</h4><h5 id="考点一"><a href="#考点一" class="headerlink" title="考点一:"></a>考点一:</h5><table>
<thead>
<tr>
<th>RAM信息存储方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>静态RAM（SRAM）</td>
<td>SRAM是通过半导体管的‘导通’或‘截止’来记忆的，只要不漏电，储存信息就不会丢失</td>
</tr>
<tr>
<td>动态RAM（DRAM）</td>
<td>需要周期性的刷新</td>
</tr>
</tbody></table>
<h5 id="考点二："><a href="#考点二：" class="headerlink" title="考点二："></a>考点二：</h5><table>
<thead>
<tr>
<th>存储器的编址</th>
</tr>
</thead>
<tbody><tr>
<td>字存储单元：存放一个机器字的存储单元</td>
</tr>
<tr>
<td>字地址：相应的单元地址</td>
</tr>
<tr>
<td>字节存储单元：存放一字节的单元</td>
</tr>
<tr>
<td>字节地址：相应的地址</td>
</tr>
</tbody></table>
<h5 id="考点三："><a href="#考点三：" class="headerlink" title="考点三："></a>考点三：</h5><table>
<thead>
<tr>
<th>DRAM的刷新操作</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>集中式刷新策略</td>
<td>集中一段时间对DRAM的所有行进行刷新</td>
</tr>
<tr>
<td>分散式刷新策略</td>
<td>每一行的刷新操作被均匀地分配到刷新周期时间内</td>
</tr>
</tbody></table>
<h5 id="考点四：-1"><a href="#考点四：-1" class="headerlink" title="考点四："></a>考点四：</h5><p>课本练习题（p118）</p>
<h4 id="第四章复习点："><a href="#第四章复习点：" class="headerlink" title="第四章复习点："></a>第四章复习点：</h4><p>例题：某机主存容量4M*16位，且存储字长等于指令字长，若该机指令系统可完成108种操作，操作码位数固定，且具有直接、间接、变址、基址、相对、立即等六种寻址方式，试回答：</p>
<table>
<thead>
<tr>
<th>例题</th>
<th>解答</th>
</tr>
</thead>
<tbody><tr>
<td>画出一地址指令格式并指出名字段的作用</td>
<td>地址指令格式：<img src="https://siamesecats.github.io/images/1.png" alt="img"></td>
</tr>
<tr>
<td>该指令直接寻址的最大范围</td>
<td>直接寻址的最大范围：2^6</td>
</tr>
<tr>
<td>一次间接寻址和多次寻址的寻址范围</td>
<td>一次间接寻址范围：2^16，                        多次间接寻址：2^15</td>
</tr>
<tr>
<td>立即数的范围（十进制表示）</td>
<td>立即数范围：0~63（无符号数），（有符号数）与采用的机器码有关。</td>
</tr>
<tr>
<td>相对寻址的位移量（十进制表示）</td>
<td>相对寻址的位移量是：2^6&#x3D;64</td>
</tr>
<tr>
<td>上述六种寻址方式的指令哪一种执行时间最短？哪一种最长？为什么？哪一种便于程序浮动？哪一种最适合处理数组问题？</td>
<td><em><strong>立即数寻址</strong></em>执行时间最短，因为立即数在指令中直接给出；<em><strong>间接寻址</strong></em>执行时间最长，因为一次间接寻址就要两次访问；<em><strong>基址寻址</strong></em>便于程序浮动，因为其为程序分配存储空间；<em><strong>变址寻址</strong></em>便于处理数组问题，因为内容由用户给定且执行过程中允许修改</td>
</tr>
<tr>
<td>如何修改指令格式，使指令的寻址范围可扩大到4M</td>
<td>将指令的格式改为双字节指令，指令的地址字段长为16+6&#x3D;22位，则指令的直接寻址范围扩大到2^22&#x3D;4M</td>
</tr>
<tr>
<td>为使一条转移指令能转移到主存的任一位置，可采取什么措施？简要说明</td>
<td>配置22位的基址存储器，使 EA&#x3D;（IX）+ A （IX为基址寄存器）</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://example.com/2022/03/20/basicas/index/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/20/probability/index/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            概率论
          
        </div>
      </a>
    
    
      <a href="/2022/03/20/R/index/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">R语言基础</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Siamese cat
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=01234567890123" target="_black" rel="nofollow">浙公网安备01234567890123号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Siamese cat"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">综合</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Python</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Java</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/datas">大数据</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目记录</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>